.unity-collection-view__item {
    background-color: rgb(52, 52, 52);
    border-color: rgb(10, 10, 10);
    border-top-width: 0.66px;
    border-bottom-width: 0.66px;
}

.unity-collection-view__item:selected {
    background-color: rgb(52, 52, 52);
}

.unity-collection-view__item:hover {
    background-color: rgb(52, 52, 52);
}

.unity-decorator-drawers-container > .unity-header-drawer__label {
    color: rgb(215, 215, 215);
}

.unity-list-view__reorderable-item__container {
    padding-left: 3px;
}