{
    "name": "LitMotion.Extensions",
    "rootNamespace": "LitMotion.Extensions",
    "references": [
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "LITMOTION_SUPPORT_TMP"
        }
    ],
    "noEngineReferences": false
}