{
    "name": "LitMotion.Sequences",
    "rootNamespace": "LitMotion.Sequences",
    "references": [
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:3aa1866a824b5472da50fe142777d95f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UNITASK"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "LITMOTION_SUPPORT_RP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "LITMOTION_SUPPORT_URP"
        }
    ],
    "noEngineReferences": false
}