{
    "name": "LitMotion",
    "rootNamespace": "LitMotion",
    "references": [
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5c01796d064528144a599661eaab93a6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UNITASK"
        },
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "LITMOTION_SUPPORT_UNIRX"
        },
        {
            "name": "com.cysharp.r3",
            "expression": "",
            "define": "LITMOTION_SUPPORT_R3"
        },
        {
            "name": "org.nuget.r3",
            "expression": "",
            "define": "LITMOTION_SUPPORT_R3"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.0.0",
            "define": "LITMOTION_COLLECTIONS_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}